# Memoria

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/memoria/snid1/memoria/: DAOManager.java  DAOMem.java  DBHelper.java  MainActivity.java  MemAdapter.java
app/src/main/java/memoria/snid1/memoria/LibNineOldAndroids/animation/: Animator.java  AnimatorInflater.java  AnimatorListenerAdapter.java  AnimatorSet.java  ArgbEvaluator.java  FloatEvaluator.java  FloatKeyframeSet.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PreHoneycombCompat.java  PropertyValuesHolder.java  TimeAnimator.java  TypeEvaluator.java  ValueAnimator.java
app/src/main/java/memoria/snid1/memoria/LibNineOldAndroids/util/: FloatProperty.java  IntProperty.java  NoSuchPropertyException.java  Property.java  ReflectiveProperty.java
app/src/main/java/memoria/snid1/memoria/database/: DAOManager.java  DAOMem.java  DBHelper.java  MemAdapter.java
app/src/main/java/memoria/snid1/memoria/libSwipeListView/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/java/memoria/snid1/memoria/listView/: ActionExecutor.java  MemAdapter.java
app/src/main/java/memoria/snid1/memoria/utils/: DateTimeFormatter.java  SettingsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-nokeys/: item.xml  mem_in_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
