<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"




        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

    <TextView
        android:id="@+id/noteViev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/noteText"
        android:gravity="center_vertical"
        android:layout_weight="0.9">
    </TextView>

    <TextView
        android:id="@+id/dateViev"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"

        android:text="">

    </TextView>


</LinearLayout>